<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Antonio Rodríguez Bolancé</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Portfolio de Antonio Rodríguez Bolancé</h1>
    <p>Desarrollador Full Stack</p>
  </header>

  <main>

    <!-- PROYECTO 1 -->
    <div class="project">
      <h2>LoreMapper</h2>

      <p>
        Aplicación web desarrollada en React para la gestión y consulta de mapas.
        Permite organizar información estructurada y visualizar relaciones entre elementos.        
      </p>
      <p>
        Si el servidor no envía correos de verificación para nuevas cuentas se pueden usar las credenciales: 
      </p>
      <p>
        Usuario: usuarioNormal<br>
        Contraseña: usuarioNormal
      </p>

      <p><strong>Tecnologías:</strong> React, JavaScript, AWS Amplify</p>

      <div class="images">
        <img src="assets/loremapper1.png" alt="Captura LoreMapper" />
      </div>

      <a href="https://arodbol97.github.io/loreMapper-frontend/" target="_blank">
        Ver proyecto
      </a>
    </div>


    <!-- PROYECTO 2 -->
    <div class="project">
      <h2>Inmobiliaria La Hontanilla</h2>

      <p>
        Sitio web corporativo desarrollado con las especificaciones del <strong>kit digital</strong> para una inmobiliaria.
        Diseño enfocado en claridad, navegación intuitiva y optimización SEO.
      </p>

      <p><strong>Tecnologías:</strong> WordPress </p>

      <div class="images">
        <img src="assets/inmobiliaria1.png" alt="Captura Inmobiliaria" />
      </div>

      <a href="https://inmobiliarialahontanilla.com/" target="_blank">
        Ver sitio web
      </a>
    </div>

  </main>

  <footer>
    <p>© 2026 Antonio Rodríguez Bolancé</p>
  </footer>

</body>
</html>